C:\Users\328-2\Desktop\okfks_4\obj\Debug\net8.0\okfks_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\328-2\Desktop\okfks_4\obj\Debug\net8.0\okfks_4.AssemblyInfoInputs.cache
C:\Users\328-2\Desktop\okfks_4\obj\Debug\net8.0\okfks_4.AssemblyInfo.cs
C:\Users\328-2\Desktop\okfks_4\obj\Debug\net8.0\okfks_4.csproj.CoreCompileInputs.cache
C:\Users\328-2\Desktop\okfks_4\bin\Debug\net8.0\okfks_4.deps.json
C:\Users\328-2\Desktop\okfks_4\bin\Debug\net8.0\okfks_4.dll
C:\Users\328-2\Desktop\okfks_4\bin\Debug\net8.0\okfks_4.pdb
C:\Users\328-2\Desktop\okfks_4\obj\Debug\net8.0\okfks_4.dll
C:\Users\328-2\Desktop\okfks_4\obj\Debug\net8.0\refint\okfks_4.dll
C:\Users\328-2\Desktop\okfks_4\obj\Debug\net8.0\okfks_4.pdb
C:\Users\328-2\Desktop\okfks_4\obj\Debug\net8.0\ref\okfks_4.dll
C:\Users\328-2\Desktop\ofkks4\okfks_4\bin\Debug\net8.0\okfks_4.deps.json
C:\Users\328-2\Desktop\ofkks4\okfks_4\bin\Debug\net8.0\okfks_4.dll
C:\Users\328-2\Desktop\ofkks4\okfks_4\bin\Debug\net8.0\okfks_4.pdb
C:\Users\328-2\Desktop\ofkks4\okfks_4\obj\Debug\net8.0\okfks_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\328-2\Desktop\ofkks4\okfks_4\obj\Debug\net8.0\okfks_4.AssemblyInfoInputs.cache
C:\Users\328-2\Desktop\ofkks4\okfks_4\obj\Debug\net8.0\okfks_4.AssemblyInfo.cs
C:\Users\328-2\Desktop\ofkks4\okfks_4\obj\Debug\net8.0\okfks_4.csproj.CoreCompileInputs.cache
C:\Users\328-2\Desktop\ofkks4\okfks_4\obj\Debug\net8.0\okfks_4.dll
C:\Users\328-2\Desktop\ofkks4\okfks_4\obj\Debug\net8.0\refint\okfks_4.dll
C:\Users\328-2\Desktop\ofkks4\okfks_4\obj\Debug\net8.0\okfks_4.pdb
C:\Users\328-2\Desktop\ofkks4\okfks_4\obj\Debug\net8.0\ref\okfks_4.dll
